# 21gbjs02

IdeaProjects/gbjs02/Springboot03/src/main/java/com/baidu/springboot003/controller/: PageController.java  UserController.java
IdeaProjects/gbjs02/Springboot03/src/main/java/com/baidu/springboot003/dao/: UserMapper.java
IdeaProjects/gbjs02/Springboot03/src/main/java/com/baidu/springboot003/pojo/: User.java
IdeaProjects/gbjs02/Springboot03/src/main/java/com/baidu/springboot003/service/impl/: UserServiceImpl.java
IdeaProjects/gbjs02/springboot-parent1/: pom.xml
IdeaProjects/gbjs02/springboot-parent1/mycommon/: pom.xml
IdeaProjects/gbjs02/springboot-parent1/mycommon/src/main/java/com/baidu/mycommon/pojo/: User.java
IdeaProjects/gbjs02/springboot-parent1/springboot001/: pom.xml
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/main/java/com/baidu/springboot001/: Springboot001Application.java
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/main/java/com/baidu/springboot001/controller/: UserController.java
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/main/java/com/baidu/springboot001/dao/: UserMapper.java
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/main/java/com/baidu/springboot001/service/: UserService.java
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/main/java/com/baidu/springboot001/service/impl/: UserServiceImpl.java
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/main/resources/: application.yml
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/main/resources/mappers/: UserMapper.xml
IdeaProjects/gbjs02/springboot-parent1/springboot001/src/test/java/com/baidu/springboot001/: TestUserService.java
IdeaProjects/gbjs02/springboot02/: pom.xml
IdeaProjects/gbjs02/springboot02/src/main/java/com/baidu/springboot02/: Springboot02Application8003.java
IdeaProjects/gbjs02/springboot02/src/main/java/com/baidu/springboot02/controller/: UserController.java
IdeaProjects/gbjs02/springboot02/src/main/java/com/baidu/springboot02/pojo/: User.java
IdeaProjects/gbjs02/springboot02/src/main/resources/static/css/: mytest.css
IdeaProjects/gbjs02/springboot02/src/main/resources/templates/: test01.html  test03.html
Springboot03/: pom.xml
Springboot03/src/main/java/com/baidu/springboot003/: Springboot003Application.java
Springboot03/src/main/java/com/baidu/springboot003/controller/: UserController.java
Springboot03/src/main/java/com/baidu/springboot003/service/: UserService.java
Springboot03/src/main/resources/templates/: index.html
Springboot03/src/test/java/com/baidu/springboot003/: TestUserService.java
